C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\bin\Debug\net9.0\day-19.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\bin\Debug\net9.0\day-19.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\bin\Debug\net9.0\day-19.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\bin\Debug\net9.0\day-19.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\bin\Debug\net9.0\day-19.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\refint\day-19.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\day-19.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-19\obj\Debug\net9.0\ref\day-19.dll
