C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\bin\Debug\net9.0\day-09.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\bin\Debug\net9.0\day-09.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\bin\Debug\net9.0\day-09.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\bin\Debug\net9.0\day-09.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\bin\Debug\net9.0\day-09.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\refint\day-09.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\day-09.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-09\obj\Debug\net9.0\ref\day-09.dll
