Register A: 30344604
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,1,5,4,5,0,3,5,5,3,0

b = a % 8
b = b ^ 1
c = a >> b
b = b ^ 5
b = b ^ c
a = a >> 3
out(b % 8)
if a != 0: jump 0







BST A
    B = A % 8

BXL 1
    B = B ^ 1

CDV 5
    C = A >> B

BXL 5
    B = B ^ 5

BXC 5
    B = B ^ C

ADV 3
    A = A >> 3

OUT 5
    output += B % 8

JNZ 3
    ip = 0


B = [%8=2, %8=4, %8=1, %8=1, %8=7, %8=5, %8=1, %8=5, %8=4, %8=5, %8=0, %8=3, %8=5, %8=5, %8=3, %8=0]


A / 8 = 3
8*A+3 / 8 = 3



B   = A % 8
B   = B xor 1
C   = A / (2^B)
B   = B xor 5
B:0 := B xor C
A:!0 := A:{>=8} / 8
[3] = B:3 % 8
A:!0 => jump 0



B   = A % 8
B   = B xor 1
C   = A / (2^B)
B   = B xor 5
B:0 := B xor C
A:0 := A:{0-7} / 8
[0] = B:0 % 8
A:0 => halt



-- B   = A % 8
-- B   = (A%8) xor 1
-- C   = A / (2^((A%8) xor 1))
-- B   = ((A%8) xor 1) xor 5
-- B:0 := (((A%8) xor 1) xor 5) xor (A / (2^((A%8) xor 1)))
-- A:0 := {0-7} / 8
-- [0] = ( (((A:{0-7}%8) xor 1) xor 5) xor (A:{0-7} / (2^((A:{0-7}%8) xor 1))) ):0 % 8
-- A:0 => halt





[3] = 

-- [0] = ( (((A:{0-7}%8) xor 1) xor 5) xor (A:{0-7} / (2^((A:{0-7}%8) xor 1))) ):0 % 8
-- A:0 => halt