C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\bin\Debug\net9.0\day-20.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\bin\Debug\net9.0\day-20.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\bin\Debug\net9.0\day-20.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\bin\Debug\net9.0\day-20.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\bin\Debug\net9.0\day-20.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\refint\day-20.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\day-20.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-20\obj\Debug\net9.0\ref\day-20.dll
