C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\bin\Debug\net9.0\day-06.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\bin\Debug\net9.0\day-06.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\bin\Debug\net9.0\day-06.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\bin\Debug\net9.0\day-06.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\bin\Debug\net9.0\day-06.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\refint\day-06.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\day-06.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-06\obj\Debug\net9.0\ref\day-06.dll
