C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\bin\Debug\net9.0\day-01.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\bin\Debug\net9.0\day-01.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\bin\Debug\net9.0\day-01.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\bin\Debug\net9.0\day-01.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\bin\Debug\net9.0\day-01.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\refint\day-01.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\day-01.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-01\obj\Debug\net9.0\ref\day-01.dll
