C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\bin\Debug\net9.0\day-12.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\bin\Debug\net9.0\day-12.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\bin\Debug\net9.0\day-12.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\bin\Debug\net9.0\day-12.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\bin\Debug\net9.0\day-12.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\refint\day-12.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\day-12.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-12\obj\Debug\net9.0\ref\day-12.dll
