C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\bin\Debug\net9.0\day-02.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\bin\Debug\net9.0\day-02.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\bin\Debug\net9.0\day-02.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\bin\Debug\net9.0\day-02.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\bin\Debug\net9.0\day-02.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\refint\day-02.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\day-02.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-02\obj\Debug\net9.0\ref\day-02.dll
