C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\bin\Debug\net9.0\day-15.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\bin\Debug\net9.0\day-15.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\bin\Debug\net9.0\day-15.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\bin\Debug\net9.0\day-15.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\bin\Debug\net9.0\day-15.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\refint\day-15.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\day-15.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-15\obj\Debug\net9.0\ref\day-15.dll
