C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\bin\Debug\net9.0\day-04.exe
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\bin\Debug\net9.0\day-04.deps.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\bin\Debug\net9.0\day-04.runtimeconfig.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\bin\Debug\net9.0\day-04.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\bin\Debug\net9.0\day-04.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.AssemblyInfoInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.AssemblyInfo.cs
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.csproj.CoreCompileInputs.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.sourcelink.json
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\refint\day-04.dll
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.pdb
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\day-04.genruntimeconfig.cache
C:\Users\primu\Develop\Projects\Advent-of-Code\2024-C#\day-04\obj\Debug\net9.0\ref\day-04.dll
